<%@ Master Language="VB" CodeFile="Plain.master.vb" Inherits="Plain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title></title>
	<link href="App_Themes/Default/Default.css" rel="stylesheet" type="text/css" />
</head>
<body class="sis_body">
    <form id="form1" runat="server">
	<ASP:ScriptManager ID="ToolkitScriptManager1" EnableScriptGlobalization="true" runat="server" EnablePageMethods="true" AsyncPostBackTimeout="1200" EnableScriptLocalization="True" ScriptMode="Release">
	</ASP:ScriptManager>
	<LGM:LGLoading ID="LGLoadingM" runat="server" />

	<script type="text/javascript">
		Sys.WebForms.PageRequestManager.getInstance().add_endRequest(hideProcessingMPV);
		Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(showProcessingMPV);
	</script>
    
    <div>
        <asp:ContentPlaceHolder id="cph1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
