<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Informations.ascx.vb" Inherits="Informations" %>
<table id="TblEmp" runat="server" style="width: 300px" >
<tr><td style="text-align: right;"><b>
  <asp:Label ID="Label1" runat="server"  Text="Login ID:"></asp:Label></b></td>
	<td >
  	<asp:Label ID="F_LoginID" runat="server" Font-Bold="False" Font-Size="10px"></asp:Label></td>
</tr><tr><td style="text-align: right;"><b>
  <asp:Label ID="Label2" runat="server"  Text="Name:"></asp:Label></b></td>
	<td >
  	<asp:Label ID="F_EmployeeName" runat="server" Font-Bold="False" Font-Size="10px"></asp:Label></td>
</tr>

</table>



