SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sppakERPPkgHInsert]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[sppakERPPkgHInsert]
GO
 
CREATE PROCEDURE [dbo].[sppakERPPkgHInsert]
  @t_orno VarChar(9),
  @t_pkno Int,
  @t_srno Int,
  @t_pkgn Int,
  @t_rcno VarChar(9),
  @t_isup VarChar(30),
  @t_pkdt DateTime,
  @t_ntwt Float,
  @t_grwt Float,
  @t_tnam VarChar(35),
  @t_vhno VarChar(15),
  @t_lrno VarChar(30),
  @t_lrdt DateTime,
  @t_Refcntd Int,
  @t_Refcntu Int,
  @Return_t_orno VarChar(9) = null OUTPUT, 
  @Return_t_pkno Int = null OUTPUT 
  AS
  INSERT [ttdisg017200]
  (
   [t_orno]
  ,[t_pkno]
  ,[t_srno]
  ,[t_pkgn]
  ,[t_rcno]
  ,[t_isup]
  ,[t_pkdt]
  ,[t_ntwt]
  ,[t_grwt]
  ,[t_tnam]
  ,[t_vhno]
  ,[t_lrno]
  ,[t_lrdt]
  ,[t_Refcntd]
  ,[t_Refcntu]
  )
  VALUES
  (
   UPPER(@t_orno)
  ,@t_pkno
  ,@t_srno
  ,@t_pkgn
  ,@t_rcno
  ,@t_isup
  ,@t_pkdt
  ,@t_ntwt
  ,@t_grwt
  ,@t_tnam
  ,@t_vhno
  ,@t_lrno
  ,@t_lrdt
  ,@t_Refcntd
  ,@t_Refcntu
  )
  SET @Return_t_orno = @t_orno
  SET @Return_t_pkno = @t_pkno
  GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sppakERPPkgHUpdate]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[sppakERPPkgHUpdate]
GO
 
CREATE PROCEDURE [dbo].[sppakERPPkgHUpdate]
  @Original_t_orno VarChar(9), 
  @Original_t_pkno Int, 
  @t_orno VarChar(9),
  @t_pkno Int,
  @t_srno Int,
  @t_pkgn Int,
  @t_rcno VarChar(9),
  @t_isup VarChar(30),
  @t_pkdt DateTime,
  @t_ntwt Float,
  @t_grwt Float,
  @t_tnam VarChar(35),
  @t_vhno VarChar(15),
  @t_lrno VarChar(30),
  @t_lrdt DateTime,
  @t_Refcntd Int,
  @t_Refcntu Int,
  @RowCount int = null OUTPUT
  AS
  UPDATE [ttdisg017200] SET 
   [t_orno] = @t_orno
  ,[t_pkno] = @t_pkno
  ,[t_srno] = @t_srno
  ,[t_pkgn] = @t_pkgn
  ,[t_rcno] = @t_rcno
  ,[t_isup] = @t_isup
  ,[t_pkdt] = @t_pkdt
  ,[t_ntwt] = @t_ntwt
  ,[t_grwt] = @t_grwt
  ,[t_tnam] = @t_tnam
  ,[t_vhno] = @t_vhno
  ,[t_lrno] = @t_lrno
  ,[t_lrdt] = @t_lrdt
  ,[t_Refcntd] = @t_Refcntd
  ,[t_Refcntu] = @t_Refcntu
  WHERE
  [t_orno] = @Original_t_orno
  AND [t_pkno] = @Original_t_pkno
  SET @RowCount = @@RowCount
  GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sppakERPPkgHDelete]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[sppakERPPkgHDelete]
GO
 
CREATE PROCEDURE [dbo].[sppakERPPkgHDelete]
  @Original_t_orno VarChar(9),
  @Original_t_pkno Int,
  @RowCount int = null OUTPUT
  AS
  DELETE [ttdisg017200]
  WHERE
  [ttdisg017200].[t_orno] = @Original_t_orno
  AND [ttdisg017200].[t_pkno] = @Original_t_pkno
  SET @RowCount = @@RowCount
  GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sppakERPPkgDInsert]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[sppakERPPkgDInsert]
GO
 
CREATE PROCEDURE [dbo].[sppakERPPkgDInsert]
  @t_orno VarChar(9),
  @t_pkno Int,
  @t_rcln Int,
  @t_citm VarChar(47),
  @t_pkgn Int,
  @t_bomn Int,
  @t_cuni VarChar(3),
  @t_itmn Int,
  @t_qnty Float,
  @t_uwgt Float,
  @t_twgt Float,
  @t_docn VarChar(32),
  @t_revn VarChar(32),
  @t_ptyp VarChar(30),
  @t_pmrk VarChar(100),
  @t_leng Float,
  @t_widt Float,
  @t_hght Float,
  @t_unit VarChar(3),
  @t_rcno VarChar(9),
  @t_srno Int,
  @t_Refcntd Int,
  @t_Refcntu Int,
  @Return_t_orno VarChar(9) = null OUTPUT, 
  @Return_t_pkno Int = null OUTPUT, 
  @Return_t_rcln Int = null OUTPUT 
  AS
  INSERT [ttdisg018200]
  (
   [t_orno]
  ,[t_pkno]
  ,[t_rcln]
  ,[t_citm]
  ,[t_pkgn]
  ,[t_bomn]
  ,[t_cuni]
  ,[t_itmn]
  ,[t_qnty]
  ,[t_uwgt]
  ,[t_twgt]
  ,[t_docn]
  ,[t_revn]
  ,[t_ptyp]
  ,[t_pmrk]
  ,[t_leng]
  ,[t_widt]
  ,[t_hght]
  ,[t_unit]
  ,[t_rcno]
  ,[t_srno]
  ,[t_Refcntd]
  ,[t_Refcntu]
  )
  VALUES
  (
   UPPER(@t_orno)
  ,@t_pkno
  ,@t_rcln
  ,@t_citm
  ,@t_pkgn
  ,@t_bomn
  ,@t_cuni
  ,@t_itmn
  ,@t_qnty
  ,@t_uwgt
  ,@t_twgt
  ,@t_docn
  ,@t_revn
  ,@t_ptyp
  ,@t_pmrk
  ,@t_leng
  ,@t_widt
  ,@t_hght
  ,@t_unit
  ,@t_rcno
  ,@t_srno
  ,@t_Refcntd
  ,@t_Refcntu
  )
  SET @Return_t_orno = @t_orno
  SET @Return_t_pkno = @t_pkno
  SET @Return_t_rcln = @t_rcln
  GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sppakERPPkgDUpdate]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[sppakERPPkgDUpdate]
GO
 
CREATE PROCEDURE [dbo].[sppakERPPkgDUpdate]
  @Original_t_orno VarChar(9), 
  @Original_t_pkno Int, 
  @Original_t_rcln Int, 
  @t_orno VarChar(9),
  @t_pkno Int,
  @t_rcln Int,
  @t_citm VarChar(47),
  @t_pkgn Int,
  @t_bomn Int,
  @t_cuni VarChar(3),
  @t_itmn Int,
  @t_qnty Float,
  @t_uwgt Float,
  @t_twgt Float,
  @t_docn VarChar(32),
  @t_revn VarChar(32),
  @t_ptyp VarChar(30),
  @t_pmrk VarChar(100),
  @t_leng Float,
  @t_widt Float,
  @t_hght Float,
  @t_unit VarChar(3),
  @t_rcno VarChar(9),
  @t_srno Int,
  @t_Refcntd Int,
  @t_Refcntu Int,
  @RowCount int = null OUTPUT
  AS
  UPDATE [ttdisg018200] SET 
   [t_orno] = @t_orno
  ,[t_pkno] = @t_pkno
  ,[t_rcln] = @t_rcln
  ,[t_citm] = @t_citm
  ,[t_pkgn] = @t_pkgn
  ,[t_bomn] = @t_bomn
  ,[t_cuni] = @t_cuni
  ,[t_itmn] = @t_itmn
  ,[t_qnty] = @t_qnty
  ,[t_uwgt] = @t_uwgt
  ,[t_twgt] = @t_twgt
  ,[t_docn] = @t_docn
  ,[t_revn] = @t_revn
  ,[t_ptyp] = @t_ptyp
  ,[t_pmrk] = @t_pmrk
  ,[t_leng] = @t_leng
  ,[t_widt] = @t_widt
  ,[t_hght] = @t_hght
  ,[t_unit] = @t_unit
  ,[t_rcno] = @t_rcno
  ,[t_srno] = @t_srno
  ,[t_Refcntd] = @t_Refcntd
  ,[t_Refcntu] = @t_Refcntu
  WHERE
  [t_orno] = @Original_t_orno
  AND [t_pkno] = @Original_t_pkno
  AND [t_rcln] = @Original_t_rcln
  SET @RowCount = @@RowCount
  GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sppakERPPkgDDelete]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[sppakERPPkgDDelete]
GO
 
CREATE PROCEDURE [dbo].[sppakERPPkgDDelete]
  @Original_t_orno VarChar(9),
  @Original_t_pkno Int,
  @Original_t_rcln Int,
  @RowCount int = null OUTPUT
  AS
  DELETE [ttdisg018200]
  WHERE
  [ttdisg018200].[t_orno] = @Original_t_orno
  AND [ttdisg018200].[t_pkno] = @Original_t_pkno
  AND [ttdisg018200].[t_rcln] = @Original_t_rcln
  SET @RowCount = @@RowCount
  GO

SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO
