SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spediWTmtlHSelectByID]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spediWTmtlHSelectByID]
GO
 
CREATE PROCEDURE [dbo].[spediWTmtlHSelectByID]
  @LoginID NVarChar(8),
  @t_tran VarChar(9) 
  AS
  SELECT
    [tdmisg131200].*  
  FROM [tdmisg131200] 
  WHERE
  [tdmisg131200].[t_tran] = @t_tran
  GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spediWTmtlDSelectByID]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spediWTmtlDSelectByID]
GO
 
CREATE PROCEDURE [dbo].[spediWTmtlDSelectByID]
  @LoginID NVarChar(8),
  @t_tran VarChar(9),
  @t_docn VarChar(32),
  @t_revn VarChar(20) 
  AS
  SELECT
    [tdmisg132200].* ,
    [tdmisg1312001].[t_refr] AS tdmisg1312001_t_refr 
  FROM [tdmisg132200] 
  INNER JOIN [tdmisg131200] AS [tdmisg1312001]
    ON [tdmisg132200].[t_tran] = [tdmisg1312001].[t_tran]
  WHERE
  [tdmisg132200].[t_tran] = @t_tran
  AND [tdmisg132200].[t_docn] = @t_docn
  AND [tdmisg132200].[t_revn] = @t_revn
  GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spediWTmtlDSelectListSearch]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spediWTmtlDSelectListSearch]
GO
 
CREATE PROCEDURE [dbo].[spediWTmtlDSelectListSearch]
  @LoginID NVarChar(8),
  @StartRowIndex int,
  @MaximumRows int,
  @KeyWord VarChar(250),
  @OrderBy NVarChar(50),
  @RecordCount Int = 0 OUTPUT
  AS
  BEGIN
    DECLARE @KeyWord1 VarChar(260)
    SET @KeyWord1 = '%' + LOWER(@KeyWord) + '%'
  CREATE TABLE #PageIndex (
  IndexID INT IDENTITY (1, 1) NOT NULL
 ,t_tran VarChar(9) NOT NULL
 ,t_docn VarChar(32) NOT NULL
 ,t_revn VarChar(20) NOT NULL
  )
  INSERT INTO #PageIndex (t_tran, t_docn, t_revn)
  SELECT [tdmisg132200].[t_tran], [tdmisg132200].[t_docn], [tdmisg132200].[t_revn] FROM [tdmisg132200]
  INNER JOIN [tdmisg131200] AS [tdmisg1312001]
    ON [tdmisg132200].[t_tran] = [tdmisg1312001].[t_tran]
 WHERE  
   ( 
         LOWER(ISNULL([tdmisg132200].[t_tran],'')) LIKE @KeyWord1
     OR LOWER(ISNULL([tdmisg132200].[t_docn],'')) LIKE @KeyWord1
     OR LOWER(ISNULL([tdmisg132200].[t_revn],'')) LIKE @KeyWord1
     OR LOWER(ISNULL([tdmisg132200].[t_remk],'')) LIKE @KeyWord1
     OR LOWER(ISNULL([tdmisg132200].[t_recv],'')) LIKE @KeyWord1
     OR STR(ISNULL([tdmisg132200].[t_pono], 0)) LIKE @KeyWord1
     OR LOWER(ISNULL([tdmisg132200].[t_refr],'')) LIKE @KeyWord1
     OR LOWER(ISNULL([tdmisg132200].[t_rekm],'')) LIKE @KeyWord1
     OR STR(ISNULL([tdmisg132200].[t_issu], 0)) LIKE @KeyWord1
     OR STR(ISNULL([tdmisg132200].[t_lock], 0)) LIKE @KeyWord1
     OR STR(ISNULL([tdmisg132200].[t_revd], 0)) LIKE @KeyWord1
     OR LOWER(ISNULL([tdmisg132200].[t_stid],'')) LIKE @KeyWord1
     OR STR(ISNULL([tdmisg132200].[t_Refcntd], 0)) LIKE @KeyWord1
     OR STR(ISNULL([tdmisg132200].[t_Refcntu], 0)) LIKE @KeyWord1
     OR STR(ISNULL([tdmisg132200].[t_recc], 0)) LIKE @KeyWord1
   ) 
  ORDER BY
     CASE @OrderBy WHEN 't_tran' THEN [tdmisg132200].[t_tran] END,
     CASE @OrderBy WHEN 't_tran DESC' THEN [tdmisg132200].[t_tran] END DESC,
     CASE @OrderBy WHEN 't_docn' THEN [tdmisg132200].[t_docn] END,
     CASE @OrderBy WHEN 't_docn DESC' THEN [tdmisg132200].[t_docn] END DESC,
     CASE @OrderBy WHEN 't_revn' THEN [tdmisg132200].[t_revn] END,
     CASE @OrderBy WHEN 't_revn DESC' THEN [tdmisg132200].[t_revn] END DESC,
     CASE @OrderBy WHEN 't_stid' THEN [tdmisg132200].[t_stid] END,
     CASE @OrderBy WHEN 't_stid DESC' THEN [tdmisg132200].[t_stid] END DESC,
     CASE @OrderBy WHEN 't_pono' THEN [tdmisg132200].[t_pono] END,
     CASE @OrderBy WHEN 't_pono DESC' THEN [tdmisg132200].[t_pono] END DESC,
     CASE @OrderBy WHEN 't_remk' THEN [tdmisg132200].[t_remk] END,
     CASE @OrderBy WHEN 't_remk DESC' THEN [tdmisg132200].[t_remk] END DESC,
     CASE @OrderBy WHEN 't_recv' THEN [tdmisg132200].[t_recv] END,
     CASE @OrderBy WHEN 't_recv DESC' THEN [tdmisg132200].[t_recv] END DESC,
     CASE @OrderBy WHEN 't_refr' THEN [tdmisg132200].[t_refr] END,
     CASE @OrderBy WHEN 't_refr DESC' THEN [tdmisg132200].[t_refr] END DESC,
     CASE @OrderBy WHEN 't_redt' THEN [tdmisg132200].[t_redt] END,
     CASE @OrderBy WHEN 't_redt DESC' THEN [tdmisg132200].[t_redt] END DESC,
     CASE @OrderBy WHEN 't_rekm' THEN [tdmisg132200].[t_rekm] END,
     CASE @OrderBy WHEN 't_rekm DESC' THEN [tdmisg132200].[t_rekm] END DESC,
     CASE @OrderBy WHEN 't_lock' THEN [tdmisg132200].[t_lock] END,
     CASE @OrderBy WHEN 't_lock DESC' THEN [tdmisg132200].[t_lock] END DESC,
     CASE @OrderBy WHEN 't_recc' THEN [tdmisg132200].[t_recc] END,
     CASE @OrderBy WHEN 't_recc DESC' THEN [tdmisg132200].[t_recc] END DESC,
     CASE @OrderBy WHEN 't_revd' THEN [tdmisg132200].[t_revd] END,
     CASE @OrderBy WHEN 't_revd DESC' THEN [tdmisg132200].[t_revd] END DESC,
     CASE @OrderBy WHEN 't_issu' THEN [tdmisg132200].[t_issu] END,
     CASE @OrderBy WHEN 't_issu DESC' THEN [tdmisg132200].[t_issu] END DESC,
     CASE @OrderBy WHEN 't_Refcntd' THEN [tdmisg132200].[t_Refcntd] END,
     CASE @OrderBy WHEN 't_Refcntd DESC' THEN [tdmisg132200].[t_Refcntd] END DESC,
     CASE @OrderBy WHEN 't_Refcntu' THEN [tdmisg132200].[t_Refcntu] END,
     CASE @OrderBy WHEN 't_Refcntu DESC' THEN [tdmisg132200].[t_Refcntu] END DESC,
     CASE @OrderBy WHEN 'tdmisg1312001_t_refr' THEN [tdmisg1312001].[t_refr] END,
     CASE @OrderBy WHEN 'tdmisg1312001_t_refr DESC' THEN [tdmisg1312001].[t_refr] END DESC 

    SET @RecordCount = @@RowCount

  SELECT
    [tdmisg132200].* ,
    [tdmisg1312001].[t_refr] AS tdmisg1312001_t_refr 
  FROM [tdmisg132200] 
      INNER JOIN #PageIndex
          ON [tdmisg132200].[t_tran] = #PageIndex.t_tran
          AND [tdmisg132200].[t_docn] = #PageIndex.t_docn
          AND [tdmisg132200].[t_revn] = #PageIndex.t_revn
  INNER JOIN [tdmisg131200] AS [tdmisg1312001]
    ON [tdmisg132200].[t_tran] = [tdmisg1312001].[t_tran]
  WHERE
        #PageIndex.IndexID > @StartRowIndex
        AND #PageIndex.IndexID < (@StartRowIndex + @MaximumRows + 1)
  ORDER BY
    #PageIndex.IndexID
  END
  GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spediWTmtlDSelectListFilteres]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spediWTmtlDSelectListFilteres]
GO
 
CREATE PROCEDURE [dbo].[spediWTmtlDSelectListFilteres]
  @Filter_t_tran VarChar(9),
  @LoginID NVarChar(8),
  @StartRowIndex int,
  @MaximumRows int,
  @OrderBy NVarChar(50),
  @RecordCount Int = 0 OUTPUT
  AS
  BEGIN
  DECLARE @LGSQL VarChar(8000)
  CREATE TABLE #PageIndex (
  IndexID INT IDENTITY (1, 1) NOT NULL
 ,t_tran VarChar(9) NOT NULL
 ,t_docn VarChar(32) NOT NULL
 ,t_revn VarChar(20) NOT NULL
  )
  SET @LGSQL = 'INSERT INTO #PageIndex (' 
  SET @LGSQL = @LGSQL + 't_tran'
  SET @LGSQL = @LGSQL + ', t_docn'
  SET @LGSQL = @LGSQL + ', t_revn'
  SET @LGSQL = @LGSQL + ')'
  SET @LGSQL = @LGSQL + ' SELECT '
  SET @LGSQL = @LGSQL + '[tdmisg132200].[t_tran]'
  SET @LGSQL = @LGSQL + ', [tdmisg132200].[t_docn]'
  SET @LGSQL = @LGSQL + ', [tdmisg132200].[t_revn]'
  SET @LGSQL = @LGSQL + ' FROM [tdmisg132200] '
  SET @LGSQL = @LGSQL + '  INNER JOIN [tdmisg131200] AS [tdmisg1312001]'
  SET @LGSQL = @LGSQL + '    ON [tdmisg132200].[t_tran] = [tdmisg1312001].[t_tran]'
  SET @LGSQL = @LGSQL + '  WHERE 1 = 1 '
  IF (@Filter_t_tran > '') 
    SET @LGSQL = @LGSQL + ' AND [tdmisg132200].[t_tran] = ''' + @Filter_t_tran + ''''
  SET @LGSQL = @LGSQL + '  ORDER BY '
  SET @LGSQL = @LGSQL + CASE @OrderBy
                        WHEN 't_tran' THEN '[tdmisg132200].[t_tran]'
                        WHEN 't_tran DESC' THEN '[tdmisg132200].[t_tran] DESC'
                        WHEN 't_docn' THEN '[tdmisg132200].[t_docn]'
                        WHEN 't_docn DESC' THEN '[tdmisg132200].[t_docn] DESC'
                        WHEN 't_revn' THEN '[tdmisg132200].[t_revn]'
                        WHEN 't_revn DESC' THEN '[tdmisg132200].[t_revn] DESC'
                        WHEN 't_stid' THEN '[tdmisg132200].[t_stid]'
                        WHEN 't_stid DESC' THEN '[tdmisg132200].[t_stid] DESC'
                        WHEN 't_pono' THEN '[tdmisg132200].[t_pono]'
                        WHEN 't_pono DESC' THEN '[tdmisg132200].[t_pono] DESC'
                        WHEN 't_remk' THEN '[tdmisg132200].[t_remk]'
                        WHEN 't_remk DESC' THEN '[tdmisg132200].[t_remk] DESC'
                        WHEN 't_recv' THEN '[tdmisg132200].[t_recv]'
                        WHEN 't_recv DESC' THEN '[tdmisg132200].[t_recv] DESC'
                        WHEN 't_refr' THEN '[tdmisg132200].[t_refr]'
                        WHEN 't_refr DESC' THEN '[tdmisg132200].[t_refr] DESC'
                        WHEN 't_redt' THEN '[tdmisg132200].[t_redt]'
                        WHEN 't_redt DESC' THEN '[tdmisg132200].[t_redt] DESC'
                        WHEN 't_rekm' THEN '[tdmisg132200].[t_rekm]'
                        WHEN 't_rekm DESC' THEN '[tdmisg132200].[t_rekm] DESC'
                        WHEN 't_lock' THEN '[tdmisg132200].[t_lock]'
                        WHEN 't_lock DESC' THEN '[tdmisg132200].[t_lock] DESC'
                        WHEN 't_recc' THEN '[tdmisg132200].[t_recc]'
                        WHEN 't_recc DESC' THEN '[tdmisg132200].[t_recc] DESC'
                        WHEN 't_revd' THEN '[tdmisg132200].[t_revd]'
                        WHEN 't_revd DESC' THEN '[tdmisg132200].[t_revd] DESC'
                        WHEN 't_issu' THEN '[tdmisg132200].[t_issu]'
                        WHEN 't_issu DESC' THEN '[tdmisg132200].[t_issu] DESC'
                        WHEN 't_Refcntd' THEN '[tdmisg132200].[t_Refcntd]'
                        WHEN 't_Refcntd DESC' THEN '[tdmisg132200].[t_Refcntd] DESC'
                        WHEN 't_Refcntu' THEN '[tdmisg132200].[t_Refcntu]'
                        WHEN 't_Refcntu DESC' THEN '[tdmisg132200].[t_Refcntu] DESC'
                        WHEN 'tdmisg1312001_t_refr' THEN '[tdmisg1312001].[t_refr]'
                        WHEN 'tdmisg1312001_t_refr DESC' THEN '[tdmisg1312001].[t_refr] DESC'
                        ELSE '[tdmisg132200].[t_tran],[tdmisg132200].[t_docn],[tdmisg132200].[t_revn]'
                    END
  EXEC (@LGSQL)

  SET @RecordCount = @@RowCount

  SELECT
    [tdmisg132200].* ,
    [tdmisg1312001].[t_refr] AS tdmisg1312001_t_refr 
  FROM [tdmisg132200] 
      INNER JOIN #PageIndex
          ON [tdmisg132200].[t_tran] = #PageIndex.t_tran COLLATE LATIN1_GENERAL_BIN2
          AND [tdmisg132200].[t_docn] = #PageIndex.t_docn COLLATE LATIN1_GENERAL_BIN2
          AND [tdmisg132200].[t_revn] = #PageIndex.t_revn COLLATE LATIN1_GENERAL_BIN2
  INNER JOIN [tdmisg131200] AS [tdmisg1312001]
    ON [tdmisg132200].[t_tran] = [tdmisg1312001].[t_tran]
  WHERE
        #PageIndex.IndexID > @StartRowIndex
        AND #PageIndex.IndexID < (@StartRowIndex + @MaximumRows + 1)
  ORDER BY
    #PageIndex.IndexID
  END
  GO

SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO
